{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Endpoints": {
    "PathBase": "signalr",
    "UserAction": "user-action",
    "Editor": "editor"
  }
}